{
  "name": "@moxyjs/moxy",
  "version": "0.3.2",
  "description": "Mock everything with Proxy",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./jest": "./lib/extends/jest.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "clean": "rm -r ./lib",
    "prepare": "npm run build",
    "test": "jest"
  },
  "author": {
    "name": "Patrick Liu",
    "email": "zeldalink0515@gmail.com",
    "url": "https://github.com/lrills"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files":[
    "lib",
    "media"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^26.6.3",
    "prettier": "^1.16.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "micromatch": "^4.0.2"
  }
}
